<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>listWidget 控件练习</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>256</width>
     <height>381</height>
    </rect>
   </property>
   <property name="iconSize">
    <size>
     <width>0</width>
     <height>199</height>
    </size>
   </property>
   <item>
    <property name="text">
     <string>新建项目</string>
    </property>
    <property name="checkState">
     <enum>Checked</enum>
    </property>
    <property name="flags">
     <set>NoItemFlags</set>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目</string>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>160</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pb_start">
      <property name="text">
       <string>初始化</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>21</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_add">
      <property name="text">
       <string>增加一个项目</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_del">
      <property name="text">
       <string>删除一个项目</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_clear_all">
      <property name="text">
       <string>清空所有项目</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_info">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="text">
       <string>当前项目信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_exit">
      <property name="text">
       <string>关闭本窗口</string>
      </property>
      <property name="shortcut">
       <string>Esc</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QTextBrowser" name="tb_r">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>30</y>
     <width>651</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="tb_info">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>410</y>
     <width>651</width>
     <height>181</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;info&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="tb_run">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>290</y>
     <width>651</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>391</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>listWidget.clicked() 显示的信息：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>270</y>
     <width>401</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>当前动作显示信息:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>120</y>
     <width>481</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>list_item_clicked(self,*QListWidgetItem) 显示信息:</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="tb_item_clicked">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>140</y>
     <width>651</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_add</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_del</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_info</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_exit</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_clear_all</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clear_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_start</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>Form</receiver>
   <slot>list_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>list_row_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>Form</receiver>
   <slot>list_item_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>list_text_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_clear_all</sender>
   <signal>clicked()</signal>
   <receiver>listWidget</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add()</slot>
  <slot>delete()</slot>
  <slot>info()</slot>
  <slot>clear_all()</slot>
  <slot>start()</slot>
  <slot>list_clicked()</slot>
  <slot>list_row_changed()</slot>
  <slot>list_item_clicked()</slot>
  <slot>list_text_changed()</slot>
  <slot>checkBox_sort_auto()</slot>
  <slot>list_indexes_moved()</slot>
 </slots>
</ui>
